{
  "name": "Tiny Empires",
  "short_name": "Tiny Empires",
  "description": "Grow a civilization and learn world history.",
  "start_url": "index.html",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#241a12",
  "theme_color": "#b8860b",
  "icons": [
    { "src": "icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
